AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;

CASSANDRA_HOST=127.0.0.1
CASSANDRA_KEYSPACE=musicshare
CASSANDRA_PASSWORD=cassandra
CASSANDRA_USER=cassandra